html/index.html
!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="publish/style.css">
    <script src="js/lib/modernizr-2.6.2.min.js"></script>
</head>
<body>


<div class="b-page">


<header class="b-header">
    <div class="b-wrapper b-wrapper_header">

    </div>
    <div class="b-skb b-skb_scope_index">
        <div class="b-skb__ins">

        </div>
    </div>
</header>
<div class="b-wrapper">
<div class="b-content">
<section class="b-grid b-content__ins">
<div class="b-grid__col-1">

</div>
<aside class="b-grid__col-2">
</aside>
</section>




</div>
</div>
</div>

<?php  include('html-parts/footer.html'); ?>

<?php  include('html-parts/popups.html'); ?>


<script src="publish/script.js"></script>

</body>
</html>

pages/index.jade
html

head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width')
    link(rel='stylesheet', href='publish/style.css')
    script(src='/js/lib/modernizr-2.6.2.min.js')
body
    .b-page
        header.b-header
            .b-wrapper.b-wrapper_header
            .b-skb.b-skb_scope_index
                .b-skb__ins
                    text = "head text"
                    include ../blocks/b-fu-box/b-fu-box
        .b-wrapper
            .b-content
                section.b-grid.b-content__ins
                    .b-grid__col-1
                    aside.b-grid__col-2
    script(src='publish/script.js')
